OOincl: oo1>-999999999 && oo1<999999999
b1: oo1>-999999999&& oo1<-2
b2: oo1>-2  && oo1<-1
b3: oo1>-1  && oo1<0
b4: oo1>0   && oo1<1
b5: oo1>1   && oo1<2
b6: oo1>2   && oo1<999999999

#TT_b1: cat_BDTggH_BDTyy==0 && oo1>-999999999&& oo1<-2
#TT_b2: cat_BDTggH_BDTyy==0 && oo1>-2  && oo1<-1
#TT_b3: cat_BDTggH_BDTyy==0 && oo1>-1  && oo1<0
#TT_b4: cat_BDTggH_BDTyy==0 && oo1>0   && oo1<1
#TT_b5: cat_BDTggH_BDTyy==0 && oo1>1   && oo1<2
#TT_b6: cat_BDTggH_BDTyy==0 && oo1>2   && oo1<999999999
#
#TL_b1: cat_BDTggH_BDTyy==1 && oo1>-999999999&& oo1<-2
#TL_b2: cat_BDTggH_BDTyy==1 && oo1>-2  && oo1<-1
#TL_b3: cat_BDTggH_BDTyy==1 && oo1>-1  && oo1<0
#TL_b4: cat_BDTggH_BDTyy==1 && oo1>0   && oo1<1
#TL_b5: cat_BDTggH_BDTyy==1 && oo1>1   && oo1<2
#TL_b6: cat_BDTggH_BDTyy==1 && oo1>2   && oo1<999999999

#LT_b1: cat_BDTggH_BDTyy==2 && oo1>-999999999&& oo1<-2
#LT_b2: cat_BDTggH_BDTyy==2 && oo1>-2  && oo1<-1
#LT_b3: cat_BDTggH_BDTyy==2 && oo1>-1  && oo1<0
#LT_b4: cat_BDTggH_BDTyy==2 && oo1>0   && oo1<1
#LT_b5: cat_BDTggH_BDTyy==2 && oo1>1   && oo1<2
#LT_b6: cat_BDTggH_BDTyy==2 && oo1>2   && oo1<999999999

#LL_b1: cat_BDTggH_BDTyy==3 && oo1>-999999999&& oo1<-2
#LL_b2: cat_BDTggH_BDTyy==3 && oo1>-2  && oo1<-1
#LL_b3: cat_BDTggH_BDTyy==3 && oo1>-1  && oo1<0
#LL_b4: cat_BDTggH_BDTyy==3 && oo1>0   && oo1<1
#LL_b5: cat_BDTggH_BDTyy==3 && oo1>1   && oo1<2
#LL_b6: cat_BDTggH_BDTyy==3 && oo1>2   && oo1<999999999
